<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		
		.grid1 {
			margin: 80px;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 30px;
			align-items: center;
		}
		.grid1 > article {
			background: #eee5e9;
			box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
			border-radius: 20px;
			width: 350px;
			height: 450px;
		}

		.grid1 > article img {
			margin-top: 20px;
			margin-left: 30px;

		}
		.text1 {
			margin-left: 30px ;
		}
		.text1 button {
			background: white;
			border: 2px blue;
			width: 150px;
			height: 67px;
			border-radius: 5px;
		}

	</style>
</head>
<body>


	<div class="container">
		<main class="grid1">
			<article>
				<img src="img/Snapshoot.png">
				<div class="text1">
					<h2>TOUR</h2>
					<p>ljsd d hjdshue skdsl sjdlsd s lsjuhrbfs lskdjls ala flkdejfjkhsldnslsjkdls ljkfh sdlds</p>
					<button>See More</button>
				</div>
			</article>
		</main>
	</div>

</body>
</html>