@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

header ul {
  float: right;
  display: none;
}

.logo {
  color: #6070ff;
  font-weight: bold;
  font-size: 25px;
  line-height: 35px;
  padding-left: 30px;
  padding-right: 150px;
  text-decoration: none;
}

.bar {
  cursor: pointer;
  margin: 0;
  padding: 15px;
  padding-right: 30px;
}

.b1,
.b2,
.b3 {
  width: 25px;
  height: 3px;
  background-color: darkblue;
  margin: 4px 0;
  display: block;
}

main {
  background-image: url("img/header (2).png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
  background-position: cover;
}

/*.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid pink;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}*/

h1 {
  padding-top: 65px;
  font-weight: 700px, bold;
  font-size: 45px;
  line-height: 50px;
  color: #172b4f;
  width: 100%;
}

section .p1 {
  color: #344563;
  font-weight: 400px;
  line-height: 24px;
  font-size: 20px;
  width: 100%;
  margin-top: 9px;
}

section .p2 {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
  margin-top: 10px;
}

section div ul li {
  display: inline-block;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 1px 40px;
}

.grid1 {
  margin: 20px;
  display: none;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
  align-items: center;
  margin-left: 27px;
  justify-content: center;
  border: 1px solid lightgrey;
  width: 90%;
  height: auto;
  border-radius: 20px;
  background-color: white;
}

.grid2 {
  display: flex;
  flex-direction: column;
  padding: 1px;
}

section ul li .img1 {
  margin-top: 20px;
  margin-left: 12px;
  width: 290px;
  height: 290px;
}

.contents {
  margin-left: 13px;
}

.contents button {
  background: white;
  border: 1px solid;
  width: 150px;
  height: 37px;
  border-radius: 5px;
  font-size: 17px;
  line-height: 24px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #396df2;
  font-weight: bold;
}

.brand {
  color: #344563;
  margin-right: 2px;
  font-weight: bold;
}

ul li .p {
  color: #344563;
  font-weight: normal;
}

aside {
  display: flex;
  flex-direction: column;
  align-items: center;
}

aside section .pr1 {
  width: 300px;
  display: flex;
  flex-direction: row;
  color: #344563;
}

aside section h1 {
  padding-bottom: 24px;
}

aside section p {
  padding: 20px 1px;
}

aside section ul li {
  display: inline-block;
}

.lang {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 50px;
  margin-left: 10px;
}

.lang h2 {
  padding-left: 20px;
  padding-right: 150px;
}

.skills {
  display: flex;
  background-color: #f7f7f9;
  border-radius: 8px;
  width: 320px;
  height: 80px;
  margin-top: 20px;
  margin-left: 20px;
  flex-direction: column;
}

.skills div p {
  margin-right: 130px;
  line-height: 20px;
  margin-top: 25px;
  float: right;
  font-size: 20px;
  font-weight: bold;
  color: #253858;
}

.margin {
  padding-right: 40px;
  padding-left: 15px;
}

.li2 li {
  color: #6070ff;
  margin-top: 5px;
  padding: 10px;
  margin-right: 7px;
  background-color: #ebebff;
  border-radius: 8px;
}

.skills div img {
  flex-direction: row;
  padding-left: 20px;
  margin-top: 16px;
}

.lang1 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 50px;
  margin-left: 10px;
}

.lang1 h2 {
  padding-left: 10px;
  padding-right: 130px;
}

.lang2 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 50px;
  margin-left: 10px;
}

.lang2 h2 {
  padding-left: 5px;
  padding-right: 220px;
}

.line {
  border: none;
  border-radius: 8px;
  width: 320px;
  height: 2px;
  background-color: lightgrey;
  margin-left: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.btn-3 {
  background: white;
  border: 1px solid;
  width: 150px;
  height: 37px;
  border-radius: 5px;
  font-size: 17px;
  line-height: 24px;
  margin-top: 20px;
  padding: 4px;
  color: #396df2;
  font-weight: bold;
}

.contents button:hover {
  background-color: #396df2;
  color: white;
}

.contents button:focus {
  background-color: blue;
}

footer {
  background-image: url("img/Contact\ me.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 805px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  row-gap: 20px;
  margin-top: 100px;
}

.decription {
  margin-top: -70px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.footer-heading {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  text-align: center;
  color: white;
}

#description-text {
  font-size: 20px;
  font-weight: 10;
  line-height: 28px;
  width: 360px;
}

form {
  margin: -120px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  margin-top: 80px;
}

form label input {
  width: 355px;
  height: 48px;
  border: none;
  border-radius: 8px;
  font-size: 17px;
  font-weight: 400;
  padding: 20px;
}

form label textarea {
  width: 355px;
  height: 140px;
  border: none;
  resize: none;
  border-radius: 8px;
  font-size: 17px;
  font-weight: 400px;
  padding: 20px;
}

.btn-2 {
  width: 140px;
  height: 50px;
  color: #6070ff;
  font-size: 17px;
  font-weight: 500;
  background-color: white;
  border-radius: 8px;
  border: none;
}

form button .btn-2:hover {
  background-color: blue;
  color: white;
}

#indicator {
  padding-top: 150px;
}

@media screen and (min-width: 768px) {
  .bar {
    cursor: pointer;
    margin: 0;
    display: none;
    padding-right: 30px;
  }

  .b1,
  .b2,
  .b3 {
    width: 25px;
    height: 3px;
    background-color: darkblue;
    margin: 4px 0;
    display: block;
  }

  .logo {
    color: #6070ff;
    font-weight: bold;
    font-size: 25px;
    line-height: 35px;
    padding-left: 30px;
    padding-right: 150px;
    text-decoration: none;
  }

  header {
    overflow: auto;
    background: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
    position: sticky;
    justify-content: space-between;
  }

  header ul {
    float: right;
    display: block;
  }

  header ul li {
    display: inline-block;
    line-height: 75px;
    margin: 0 5px;
  }

  header ul li a {
    color: black;
    font-size: 17px;
    padding: 7px;
    margin-right: 5px;
    display: flex;
    align-items: center;
  }

  main {
    background-image: url("img/Header.png");
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .container {
    display: flex;
    flex-direction: column;
    margin: 20px 95px;
  }

  h1 {
    padding-top: 65px;
    font-weight: 700px, bold;
    font-size: 45px;
    line-height: 50px;
    color: #172b4f;
    width: 100%;
  }

  section .p1 {
    color: #344563;
    font-weight: 400px;
    line-height: 24px;
    font-size: 20px;
    width: 100%;
    margin-top: 9px;
  }

  section .p2 {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #7f8cff;
    margin-top: 10px;
  }

  .grid1 {
    margin-top: 50px;
    margin-left: 70px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 30px;
    align-items: center;
    border: 1px solid gray;
    width: 80%;
    height: 60vh;
    border-radius: 20px;
    background-color: white;
  }

  .grid2 {
    display: flex;
    flex-direction: row-reverse;
  }

  section ul li .img1 {
    width: 300px;
    height: 300px;
  }

  .contents {
    margin-left: 13px;
    height: 300px;
  }

  .contents button {
    background: white;
    border: 1px solid;
    width: 150px;
    height: 37px;
    border-radius: 5px;
    font-size: 17px;
    line-height: 24px;
    margin-top: 20px;
    padding: 4px;
    color: #396df2;
    font-weight: bold;
  }

  .brand {
    color: #344563;
    margin-right: 2px;
    font-weight: bold;
  }

  ul li .p {
    color: #344563;
    font-weight: normal;
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  section ul li {
    display: inline-block;
    color: #7a869a;
    font-weight: bold;
  }

  section ul li h2 {
    color: #172b4d;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
  }

  .li2 li {
    color: #6070ff;
    margin-top: 5px;
    padding: 10px;
    margin-right: 7px;
    background-color: #ebebff;
    border-radius: 8px;
  }

  aside {
    display: flex;
    flex-direction: row;
    padding: 30px;
    justify-content: center;
    margin-left: 40px;
  }

  aside section {
    display: flex;
    flex-direction: column;
    width: 80%;
  }

  .part1 {
    width: 70%;
  }

  .pr1 {
    font-size: 15px;
    color: #344563;
    font-weight: 400;
    width: 100%;
  }

  .lang {
    display: flex;
    margin-top: 50px;
    margin-left: 2px;
  }

  .lang h2 {
    padding-left: 5px;
    padding-right: 180px;
    font-size: 20px;
  }

  .lang1 {
    display: flex;
    margin-top: 50px;
    margin-left: 10px;
  }

  .lang1 h2 {
    padding-left: 10px;
    padding-right: 150px;
    font-size: 20px;
  }

  .lang2 {
    display: flex;
    margin-top: 50px;
    margin-left: 10px;
  }

  .lang2 h2 {
    padding-left: 5px;
    padding-right: 220px;
    font-size: 20px;
  }

  .line {
    border: none;
    border-radius: 8px;
    width: 320px;
    height: 2px;
    background-color: lightgrey;
    margin-left: 25px;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .part2 {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
  }

  .skills {
    display: flex;
    background-color: #f7f7f9;
    border-radius: 8px;
    width: 110px;
    height: 120px;
    margin-top: 15px;
    margin-left: 10px;
    flex-direction: row;
  }

  .width {
    width: 87px;
  }

  .skills div p {
    margin-right: 65px;
    display: flex;
    flex-direction: column;
    line-height: 20px;
    margin-top: 1px;
    width: 12px;
    font-size: 15px;
    font-weight: bold;
    color: #253858;
  }

  .btn-3 {
    background: white;
    border: 1px solid;
    width: 150px;
    height: 37px;
    border-radius: 5px;
    font-size: 17px;
    line-height: 24px;
    margin-top: 20px;
    padding: 4px;
    color: #396df2;
    font-weight: bold;
  }

  footer {
    background-image: url("img/cont.png");
    background-repeat: no-repeat;
    background-size: 800px 150%;
    background-position: absolute;
    height: 805px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    row-gap: 20px;
    margin-top: 100px;
    align-items: center;
  }

  form {
    margin: -120px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 80px;
  }

  form input {
    width: 340px;
  }
}
